---
- hosts: all
  tasks:
    - get_url: url=https://raw.githubusercontent.com/Homebrew/install/master/install dest=/tmp/homebrew_install.rb
    - command: ruby /tmp/homebrew_install.rb
      ignore_errors: yes
    - command: rm /tmp/homebrew_install.rb
